# TestApp.netcore-EFCore-Dapper-RabbitMQ-JWToken-CQRS

./: TestApp.sln
Api/: ModuleInitializer.cs  Program.cs  Startup.cs  TestApp.Api.csproj  appsettings.json
Api/Controllers/: AuthController.cs
Api/DI/: DependencyScanner.cs
Api/Filters/: AllowPermissionsAttribute.cs  AuthorizeActionFilter.cs  ConditionalAllowPermissionsAttribute.cs
Api/Middlewares/: CorrelationIdMiddleware.cs
Api/ModelBinding/: MultipleSourcesBindingSource.cs  MultipleSourcesModelBinder.cs  MultipleSourcesModelBinderProvider.cs
Api/Properties/: launchSettings.json
Application/: TestApp.Application.csproj
Application/Commands/: Command.cs  ICommand.cs
Application/DI/: DependencyScannerIgnoreAttribute.cs
Application/Json/: DateOnlyJsonConverter.cs  JsonSerializerExtensions.cs  NullableDateOnlyJosnConverter.cs  NullableTimeOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
Application/Queries/: IQueryExecuter.cs  QueryExecuter.cs  QueryExecuterOptions.cs
Application/Queries/UserManagement/: IUserQueries.cs  SQlScripts.cs  UserQueries.cs
Application/Security/: AuthHeaderHandler.cs
Application/Security/Middlewares/: ApplicationValidationMiddleware.cs  UPSMiddlewareExtensions.cs  UpsAuthenticationOptions.cs
Application/Security/Models/: ApplicationModel.cs  IdentityUserInfoModel.cs
Application/Security/PolicyRequirments/: MustBeAssignedToApplicationRequirement.cs  MustBeAssignedToApplicationRequirementHandler.cs
Application/Services/: ISimpleCrudService.cs  SimpleCrudService.cs
Application/Services/UserManagement/: ApplicationUser.cs  CurrentUser.cs  ICurrentUser.cs  IUserService.cs  UserService.cs
Common/: EnumerableExtensions.cs  JwtClaimTypes.cs  ObjectUtils.cs  TypeExtensions.cs
Configuration/: DatabaseConfigurationOptions.cs  DatabaseConfigurationProvider.cs  DatabaseConfigurationSource.cs  ServiceCollectionExtensions.cs  TestApp.Configuration.csproj
ConsoleApp/: PaymentProcessor.cs  SOLID.cs
CqrsMediatrApi/: CqrsMediatrApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CqrsMediatrApi/Behaviours/: LoggingBehavior.cs
CqrsMediatrApi/Commands/: AddProductCommand.cs
CqrsMediatrApi/Controllers/: ProductsController.cs  WeatherForecastController.cs
CqrsMediatrApi/Handlers/: AddProductHandler.cs  CachInvalidationHandler.cs  EmailHandler.cs  GetProductByIdHandler.cs  GetProductsHandler.cs
CqrsMediatrApi/Models/: FakeDataStore.cs  Product.cs
CqrsMediatrApi/Notifications/: ProductAddNotification.cs
CqrsMediatrApi/Properties/: launchSettings.json
CqrsMediatrApi/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
DapperCRUD/: CodeGenerationConfig.cs  DapperCRUD.csproj  Login.cs  MapsterConfig.cs  Startup.cs
DapperCRUD/Controllers/: DapperController.cs
DapperCRUD/Models/: Address.cs  AddressDTO.cs  Department.cs  Employee.cs  Login.cs  Person.cs  PersonDTO.cs  Product.cs
DapperCRUD/Properties/: launchSettings.json
DapperDatabase/: DapperDB.refactorlog  DapperDB.sqlproj
DapperDatabase/Dataseeds/: AdressAndPerson.Seed.sql  Category.Seed.sql  Department.seed.sql  Employee.Seed.sql  Login.Seed.sql  Product.Seed.sql  _Seed.sql
DapperDatabase/StoredProcedures/: LoginProcedure.sql
DapperDatabase/Tables/: Address.sql  Category.sql  Department.sql  Employee.sql  Login.sql  Person.sql  (+1 more)
Domain/: Enums.cs  IRefitClient.cs  ISimpleCrudRepository.cs  IUnitOfWork.cs  IdentifiedObject.cs
EFCore/: ApplicationDBContext.cs  EFCore.csproj  Program.cs
EFCore2/: ApplicationDBContext.cs  ApplicationDBContext_Old.cs  Program.cs
Infrastructure/: TestApp.Infrastructure.csproj
RabbitMQ.CommonWork/: BalanceUpdate.cs  Person.cs  Product.cs
RabbitMQ.RecieverApplication/: Program.cs  PublisherTutorial.cs  RabbitMQ.RecieverApplication.csproj  RequestResponceTutorial.cs  SenderTutorial.cs  Startup.cs  WeatherForecast.cs
RabbitMQ.SenderApplication/: Program.cs  RabbitMQ.SenderApplication.csproj  Startup.cs  WeatherForecast.cs
RabbitMQ.SenderApplication/Controllers/: RabbitMQTutorialController.cs  WeatherForecastController.cs
RabbitMQ.SenderApplication/Properties/: launchSettings.json
RedisTestApi/: CacheService.cs  ConfigurationManager.cs  ConnectionHelper.cs  DBContextClass.cs  ICacheService.cs  Product.cs  Program.cs  RedisTestApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
TestJWTApi/: Program.cs  TestJWTApi.csproj  appsettings.json  globalUsing.cs
WebApplication4/: Program.cs
(+69 files in other folders)
