<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup> 
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" /> 
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Scrutor" Version="3.3.0" />
	  <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="1.1.4" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\TestApp.Application.csproj" />
    <ProjectReference Include="..\Common\TestApp.Common.csproj" />
    <ProjectReference Include="..\Configuration\TestApp.Configuration.csproj" />
    <ProjectReference Include="..\Domain\TestApp.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\TestApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
